plugins {
    id 'com.android.application'
//    id "me.tatarka.retrolambda" version "3.7.1"

}
apply plugin: 'AndResGuard'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.cameraintenttest"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            useProguard true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            useProguard true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation "com.squareup.moshi:moshi:1.12.0"
//    implementation 'com.github.florent37:mylittlecanvas:2.0.2'
//    implementation 'com.github.florent37:expansionpanel:1.2.4'
//    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.1'
//    implementation "io.reactivex.rxjava3:rxjava:3.0.13"
//    implementation 'org.greenrobot:eventbus:3.2.0'
//    implementation 'com.squareup.picasso:picasso:2.71828'
//    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
//    implementation 'com.google.android.exoplayer:exoplayer:2.14.1'
//    implementation 'com.jakewharton:butterknife:10.2.3'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
//    implementation 'org.parceler:parceler-api:1.1.12'
//    annotationProcessor 'org.parceler:parceler:1.1.12'
//    compile 'frankiesardo:icepick:3.1.0'
//    provided 'frankiesardo:icepick-processor:3.1.0'
//    implementation 'com.airbnb.android:lottie:3.7.2'
//    implementation 'pub.devrel:easypermissions:2.0.1'
//    implementation 'com.github.bumptech.glide:glide:4.12.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
//    implementation 'com.facebook.stetho:stetho:1.6.0'
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'


//    implementation 'pub.devrel:easypermissions:3.0.0'

//    classpath 'me.tatarka:gradle-retrolambda:3.7.1'


}

andResGuard {
    // mappingFile = file("./resource_mapping.txt")
//    mappingFile = null
    use7zip = false
    useSign = false
    // It will keep the origin path of your resources when it's true
    keepRoot = false
    // If set, name column in arsc those need to proguard will be kept to this value
    fixedResName = "arg"
    // It will merge the duplicated resources, but don't rely on this feature too much.
    // it's always better to remove duplicated resource from repo
//    mergeDuplicatedRes = true
    whiteList = [
            // your icon
            "R.drawable.icon",
            // for fabric
            "R.string.com.crashlytics.*",
            // for google-services
            "R.string.google_app_id",
            "R.string.gcm_defaultSenderId",
            "R.string.default_web_client_id",
            "R.string.ga_trackingId",
            "R.string.firebase_database_url",
            "R.string.google_api_key",
            "R.string.google_crash_reporting_api_key",
            "R.string.project_id",
    ]
    compressFilePattern = [
//            "*.png",
            "*.jpg",
            "*.jpeg",
            "*.gif",
    ]
    sevenzip {
        artifact = 'com.tencent.mm:SevenZip:1.2.21'
        //path = "/usr/local/bin/7za"
    }

    /**
     * Optional: if finalApkBackupPath is null, AndResGuard will overwrite final apk
     * to the path which assemble[Task] write to
     **/
    // finalApkBackupPath = "${project.rootDir}/final.apk"

    /**
     * Optional: Specifies the name of the message digest algorithm to user when digesting the entries of JAR file
     * Only works in V1signing, default value is "SHA-1"
     **/
    // digestalg = "SHA-256"
}


//apply plugin: 'io.objectbox'
